# SerialOfGoogle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yfsd/comtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfsd/comtest/: MyApp.java
app/src/main/java/com/yfsd/comtest/adapter/: ActionAdapter.java  FragAdapter.java
app/src/main/java/com/yfsd/comtest/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/yfsd/comtest/cache/: ACache.java
app/src/main/java/com/yfsd/comtest/mvp/activity/: ActionActivity.java
app/src/main/java/com/yfsd/comtest/mvp/bean/: ActionBean.java
app/src/main/java/com/yfsd/comtest/utils/: ActivityCollector.java  ByteUtil.java  LogUtils.java  MessageEvent.java  SerialPortUtils.java
app/src/main/res/drawable/: selector_spinner_default.xml  selector_titlebar_button_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_action.xml  activity_choose.xml  activity_main.xml  btn.xml  fragment_debug.xml  fragment_debug_test.xml  fragment_motor_step.xml  fragment_noodle_cook.xml  fragment_noodle_deliver.xml  fragment_noodle_make.xml  fragment_noodle_package.xml  fragment_release.xml  item_device.xml  item_fail.xml  item_receive.xml  item_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yfsd/comtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
